<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* 
            Shorthand background
            color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda nobis voluptas quibusdam natus repellendus nulla dolorem non eius facilis voluptatibus cum tenetur quo modi optio, molestiae pariatur aperiam animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptates, deserunt delectus ipsum nihil maxime fugiat praesentium itaque sequi eius explicabo eaque animi ullam magnam a, beatae ab dignissimos fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque natus libero eveniet id saepe exercitationem officiis fugiat. Culpa, sapiente illum. Ullam doloremque, et quaerat autem iusto velit consectetur assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda nobis voluptas quibusdam natus repellendus nulla dolorem non eius facilis voluptatibus cum tenetur quo modi optio, molestiae pariatur aperiam animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptates, deserunt delectus ipsum nihil maxime fugiat praesentium itaque sequi eius explicabo eaque animi ullam magnam a, beatae ab dignissimos fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque natus libero eveniet id saepe exercitationem officiis fugiat. Culpa, sapiente illum. Ullam doloremque, et quaerat autem iusto velit consectetur assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda nobis voluptas quibusdam natus repellendus nulla dolorem non eius facilis voluptatibus cum tenetur quo modi optio, molestiae pariatur aperiam animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptates, deserunt delectus ipsum nihil maxime fugiat praesentium itaque sequi eius explicabo eaque animi ullam magnam a, beatae ab dignissimos fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque natus libero eveniet id saepe exercitationem officiis fugiat. Culpa, sapiente illum. Ullam doloremque, et quaerat autem iusto velit consectetur assumenda!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, assumenda nobis voluptas quibusdam natus repellendus nulla dolorem non eius facilis voluptatibus cum tenetur quo modi optio, molestiae pariatur aperiam animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptates, deserunt delectus ipsum nihil maxime fugiat praesentium itaque sequi eius explicabo eaque animi ullam magnam a, beatae ab dignissimos fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque natus libero eveniet id saepe exercitationem officiis fugiat. Culpa, sapiente illum. Ullam doloremque, et quaerat autem iusto velit consectetur assumenda!</p>
</main>
</body>
</html>