<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 010</title>

    <style>
        @font-face{
        font-family: "idroid";
        src: url(fontes/idroid.otf);
}
        body {
            background-color: #84E1AD;
            
        }

        header {
            background-image: linear-gradient(to bottom, #37C677, #227A49);
            padding: 5px;
            margin: -8px;
        }
        header > h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        header > p {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: #1A5C38;
            box-shadow: 1px 1px 1px black;
            max-width: 100%;
           
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 13px;
        }

        nav > a:hover {
            text-decoration: underline;
        } 

        main > h2 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        main {
            background-color: white;
            margin: -17px 20px 20px 20px;
        }

        main > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 20px;
            text-align: justify;
            padding: 20px;
        }

        main > h3 {
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #b5f9d5, white);
            padding: 5px 20px;
        }
      
        main > .imagem-responsiva {
            max-width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        main iframe {
    
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        main > h4 {
            margin: 8px 10px 0px 10px;
            padding: 9px;
            color: white;
            background-color: #227A49;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 1px black;
        }

        section > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 20px;
            text-align: justify;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            margin: 10px 10px 10px 10px;
        }
        section {
            background-color: #C5EBD6;
            margin: 0px 10px 2px 10px;
            border: 1px solid #b5f9d5;
            padding: 0px;
        }

        section > ul{
            columns: 2;
        }

        main  a {
            color: #227A49;
            font-weight: bold;
            text-decoration: none;
        }
        main a:hover {
            text-decoration: underline;
        }

        #ultimo-paragrafo{
            margin-top: 0px;
        }
        
        footer {
            background-color: #227A49;
            text-align: center;
            color: white;
            margin: -8px;
            box-shadow: 1px 1px 1px black;
           
        }
    </style>
</head>
<body>
    <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo  <br> Tech, em um único lugar</p>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    </header>

    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h3>A primeira versão </h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="dan droids" class="imagem-responsiva">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
            <img src="imagens/irina-blok.jpg" alt="irina-block" class="imagem-responsiva">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="mascote do android" class="imagem-responsiva">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/omp34lSSYdM?si=PmRHSQr2c-tDOn8t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h4>Quer aprender mais? </h4>
        <section>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul style="list-style: none;">
            <li>✔ 1.5 - Cupcake</li>
            <li>✔ 1.6 - Donut</li>
            <li>✔ 3.0 - Eclair</li>
            <li>✔ 2.2 - Froyo</li>
            <li>✔ 2.3 - Gingerbread</li>
            <li>✔ 3.0 - Honeycomb</li>
            <li>✔ 4.0 - Ice Cream Sandwich</li>
            <li>✔ 4.1 - Jelly Bean</li>
            <li>✔ 4.4 - KitKat</li>
            <li>✔ 5.0 - Lolipop</li>
            <li>✔ 6.0 - Marshmallow</li>
            <li>✔ 7.0 - Nougat</li>
            <li>✔ 8.0 - Oreo</li>
            <li>✔ 9.0 - Pie</li>
            </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p id="ultimo-paragrafo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>