<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: rgb(105, 105, 105);
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 3px;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-bottom: 5px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(158, 157, 157);
        }

        #bola {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto ;
        }

      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
           <article>
            <h2>Esportes</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat velit, neque in quisquam ducimus consequatur sequi, rem deserunt sint sit magnam nemo accusantium suscipit quis voluptas iste commodi provident. Maxime.</p>
           </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ut praesentium? Temporibus voluptas aperiam ea debitis at, ex dolor quam est, rem id sit eligendi culpa soluta quisquam repudiandae aspernatur!</p>
                <aside>
                    <p>Feito por José Bezerra</p>
                </aside>
            </article>

            <article>
                
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>